# ser321-spring25C-jmbarri2

./: .gitignore
Assignment1/JavaGradle/: build.gradle
Assignment1/JavaGradle/src/main/java/: Fraction.java
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment2/WebServer/www/: root.html
Assignment3/Starter3-1/: build.gradle
Assignment3/Starter3-1/src/main/java/: SockClient.java  SockServer.java
Assignment3/Starter3-2/: README.md  build.gradle
Assignment3/Starter3-2/src/main/java/Assign32starter/: ClientGui.java  SockServer.java
